PORT=5000
MONGO_URI=mongodb+srv://wellreachAdmin:wellreach123@wellreach-cluster.tzs6xsw.mongodb.net/wellreach?retryWrites=true&w=majority&appName=Well-Reach

JWT_SECRET=supersecretjwtkey
ADMIN_PASS=admin123

# Bahrain bank (defaults used in your sample)
BAHRAIN_BANK_NAME="Kuwait Finance House B.S.C. (c)"
BAHRAIN_ACCOUNT_NUMBER="0009451698001"
BAHRAIN_IBAN="BH36AUBB00009451698001"
BAHRAIN_SWIFT="AUBBBHBM"

# India bank (example; replace with your real details)
INDIA_BANK_NAME="State Bank of India"
INDIA_ACCOUNT_NUMBER="XXXXXXXXXXXX"
INDIA_IFSC="SBIN0000000"
INDIA_BRANCH="Mumbai Branch"
